apiVersion: argoproj.io/v1alpha1  # or v1beta1 if your Argo version supports it
kind: ApplicationSet
metadata:
  name: dynamic-applicationset
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/Raisal-A/helm-charts-testing-new.git
              revision: master
              files:
                - path: '**/*-values.yaml'  # Glob pattern for matching files
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster

template:
  metadata:
    annotations:
      debug.path: '{{ .path }}'
      debug.pathDir: '{{ .path.dir }}'
      debug.pathFilename: '{{ .path.filename }}'
    name: '{{ .path.dir | lower | replace "_" "-" | trimSuffix "-" }}-{{ .path.filename | lower | replace "-values.yaml" "" | replace "_" "-" | trimSuffix "-" }}'

    spec:
      destination:
        namespace: default
        server: '{{ .cluster.server }}'
      project: nahdi-sso
      source:
        helm:
          valueFiles:
            - '{{ .path.path }}'
        path: '{{ .path.dir }}'
        repoURL: https://github.com/Raisal-A/helm-charts-testing-new.git
        targetRevision: master
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
